# .env.example

# App
APP_PORT_BACKEND=8080
APP_PORT_FRONTEND=3000

# MySQL
MYSQL_ROOT_PASSWORD=movu_root_pass
MYSQL_DATABASE=movu_db
MYSQL_USER=movu_user
MYSQL_PASSWORD=movu_pass

# JWT
JWT_SECRET=troque_por_uma_chave_secreta

# OAuth placeholders
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=