# .env.example

# App
APP_PORT_BACKEND=8080
APP_PORT_FRONTEND=3000

# MySQL
MYSQL_ROOT_PASSWORD=movu_root_pass
MYSQL_DATABASE=movu_db
MYSQL_USER=movu_user
MYSQL_PASSWORD=movu_pass

# JWT
JWT_SECRET=s3Kj28h1Qy+n8A6oXxk1ZfD9y0CZuzMZsDl0TnF1oFWkT4iY0X5p8iX2bY9g9tQ=


# OAuth placeholders
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=